.about {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.about__wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.about__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @accent-text-color;
  margin: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.about__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: repeat(4, 60px);
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 280px);
    gap: 39px 134px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 230px 246px 248px 250px;
    grid-template-rows: 260px;
    grid-column-gap: 83px;
  }
}

.about__item:first-child {
  grid-column: 2 / -1;
  grid-row: 1 / 2;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.about__item:nth-child(2) {
  grid-column: 2 / -1;
  grid-row: 2 / 3;

  @media (min-width: @tablet-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    padding-left: 11px;
  }
}

.about__item:nth-child(3) {
  grid-column: 2 / -1;
  grid-row: 3 / 4;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;

    padding-left: 7px;
  }
}

.about__item:last-child {
  grid-column: 2 / -1;
  grid-row: 4 / 5;

  @media (min-width: @tablet-width) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
  }

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.about__item {
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 112px;
  }
}

.about__item::before {
  position: absolute;
  content: "";
  left: -80px;
  width: 60px;
  height: 60px;
  background-color: @cover-bg-color;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
  }
}

.about__item:first-child::before {
  background-image: url("../../img/icons/icon-leaf.svg");
}

.about__item:nth-child(2)::before {
  background-image: url("../../img/icons/icon-tub.svg");
}

.about__item:nth-child(3)::before {
  background-image: url("../../img/icons/icon-eat.svg");
}

.about__item:last-child::before {
  background-image: url("../../img/icons/icon-alarm.svg");
}

@media (min-width: @tablet-width) {
  .about__item::after {
    position: absolute;
    right: 0;
    top: -40px;
    z-index: -1;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: @darker-bg-color;
  }

  .about__item:nth-child(1)::after {
    content: "1";
    right: 20px;

    @media (min-width: @desktop-width) {
      right: 0;
    }
  }

  .about__item:nth-child(2)::after {
    content: "2";

    @media (min-width: @desktop-width) {
      right: -11px;
    }
  }

  .about__item:nth-child(3)::after {
    content: "3";

    @media (min-width: @desktop-width) {
      right: -9px;
    }
  }

  .about__item:nth-child(4)::after {
    content: "4";
  }
}

@media (min-width: @desktop-width) {
  .about__item:nth-child(2)::before {
    left: 12px;
  }

  .about__item:nth-child(3)::before {
    left: 9px;
  }

  .about__item:nth-child(4)::before {
    left: 3px;
  }
}

.about__text {
  margin: 0;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    margin-top: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
