.comment {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.comment__name {
  position: relative;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-left: 37px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.comment__name::after {
  position: absolute;
  content: "";
  top: 14px;
  right: -179px;
  left: 146px;
  border-bottom: 2px solid @cover-bg-color;

  @media (min-width: @tablet-width) {
    top: 21px;
    right: -517px;
    left: 221px;
  }

  @media (min-width: @desktop-width) {
    right: -1145px;
  }
}

.comment__name::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 21px;
    right: 222px;
    left: -68px;
    border-bottom: 2px solid @cover-bg-color;
  }

  @media (min-width: @desktop-width) {
    left: -110px;
  }
}

.comment__field {
  width: 100%;
  min-height: 150px;
  padding-top: 9px;
  padding-left: 14px;
  box-sizing: border-box;
  border: 1px solid @field-border-color;

  @media (min-width: @tablet-width) {
    width: 631px;
    margin-left: 40px;
    min-height: 174px;
    padding-top: 10px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 0;
  }
}
