.contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 628px;
    padding-top: 59px;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    height: 198px;
    margin: 0;
    box-sizing: border-box;
  }
}
