.copyright {
  padding-top: 22px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
  }
}

.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: @base-text-color;
  text-decoration: none;
  vertical-align: middle;
}

.copyright__htmlacademy-text {
  display: inline-block;
  font-size: 16px;
  margin-top: 8px;
}

.copyright__htmlacademy-logo {
  width: 27px;
  height: 34px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}
