.example {
  background-color: @example-bg-color;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @base-bg-color 620px, @example-bg-color 620px);
    background-color: @base-bg-color;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, @base-bg-color 180px, @darker-bg-color 180px);
  }
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 45px;
    padding-bottom: 55px;

    display: grid;

    grid-template-columns: 1fr 200px;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header header"
      "text text"
      "list expenses"
      "pictures pictures"
      "variants variants";
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 0;
    padding-bottom: 64px;

    grid-template-columns: 450px 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header pictures"
      "text pictures"
      "list pictures"
      "expenses variants";
  }
}

.example__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @accent-text-color;
  margin: 0;
  margin-bottom: 43px;

  grid-area: header;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-bottom: 123px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  grid-area: text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin-bottom: 8px;
  }
}

.example__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-area: list;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-bottom: 10px;
  }
}

.example__item {
  position: relative;
  width: 124px;
  height: 56px;
  text-align: center;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__number {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: @accent-text-color;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: absolute;
  bottom: -15px;
  left: -24px;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  width: 87px;
  background-color: @example-bg-color;

  @media (min-width: @tablet-width) {
    background-color: @base-bg-color;
    font-size: 14px;
    line-height: 14px;
    width: 114px;
    bottom: -6px;
    left: -18px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @darker-bg-color;
  }
}

@media (min-width: @tablet-width) {
  .example__item:nth-child(2) .example__description {
    width: 142px;
    left: -32px;
  }
}

.example__expenses {
  font-family: "Oswald", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @accent-text-color;

  grid-area: expenses;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 27px;
    width: 180px;
    margin-top: 10px;
    text-align: right;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;

    margin-top: 25px;
    margin-bottom: 0;
  }
}

.example__pictures {
  position: relative;
  grid-area: pictures;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 35px;
    padding-top: 7px;
    width: 100%;
    height: 511px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 140px;
    width: 600px;
  }
}

.example__image {
  height: 232px;

  @media (min-width: @tablet-width) {
    height: 511px;
    object-fit: cover;
  }
}

.example__image--fat-cat {
  width: 280px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 3;
    object-position: left;
    left: 53px;
    top: 19px;
    width: 305px;
  }

  @media (min-width: @desktop-width) {
    left: 156px;
    top: 1px;
  }
}

.example__image--thin-cat {
  display: none;
  width: 243px;
  position: absolute;

  @media (min-width: @tablet-width) {
    display: inline;
    z-index: 2;
    object-position: right;
    right: 55px;
    top: 13px;
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    right: -16px;
    top: 2px;
  }
}

.example__variants {
  display: flex;
  flex-direction: row;

  grid-area: variants;
  text-align: center;
}
