.extra-catalog {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 12px;
  }
}

.extra-catalog__header {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @accent-text-color;
  margin-top: 26px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 37px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.extra-catalog__header::after {
  position: absolute;
  content: "";
  top: 23px;
  right: -30px;
  left: 374px;
  border-top: 2px solid @cover-bg-color;

  @media (min-width: @desktop-width) {
    right: -110px;
  }
}

.extra-catalog__header::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 22px;
    right: 708px;
    left: -67px;
    border-bottom: 2px solid @cover-bg-color;

    @media (min-width: @desktop-width) {
      left: -110px;
      right: 1260px;
      top: 23px;
    }
  }
}

.extra-catalog__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.extra-catalog__list {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  list-style-type: none;

  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    padding-right: 38px;
    padding-left: 38px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    border: none;
    padding-right: 0;
    padding-left: 0;
  }
}

.extra-catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @target-catalog-text-color;
  margin-top: 12px;
  margin-bottom: 14px;
  margin-left: 2px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: -1px;
  }
}

.extra-catalog__amount,
.extra-catalog__price {
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-catalog__item {
  border-top: 1px solid #cdcdcd;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.extra-catalog__item:first-child {
  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    border-top: 1px solid #cdcdcd;
  }
}

.extra-catalog__item .extra-catalog__link-order {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-bottom: 0;
    margin-left: 38px;
  }
}

.extra-catalog__item:last-child {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.extra-catalog__item:last-child .extra-catalog__link-order {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 16px;
  }
}

.extra-catalog__wrapper-outside {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 613px;
  }
}

.extra-catalog__wrapper-inside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    align-items: flex-end;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    justify-content: space-between;
  }
}

.extra-catalog__price {
  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }
}
