.form-contacts {
  @media (min-width: @tablet-width) {
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.form-contacts__name {
  position: relative;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
  }
}

.form-contacts__name::after {
  position: absolute;
  content: "";
  top: 15px;
  right: -20px;
  left: 203px;
  border-bottom: 2px solid @cover-bg-color;

  @media (min-width: @tablet-width) {
    top: 23px;
    right: -185px;
    left: 555px;
  }

  @media (min-width: @desktop-width) {
    right: -820px;
  }
}

.form-contacts__name::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: 22px;
    right: 552px;
    left: -67px;
    border-bottom: 2px solid @cover-bg-color;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: -107px;
  }
}

.form-contacts__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 42px;
  }
}

.form-contacts__field {
  height: 45px;
  box-sizing: border-box;
  margin-bottom: 14px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    height: 52px;
    margin-bottom: 20px;
  }
}

.form-contacts__label:first-of-type .form-contacts__field {
  width: 219px;
  margin-left: 7px;
  padding-left: 13px;

  @media (min-width: @tablet-width) {
    width: 551px;
    margin-left: 15px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 486px;
    margin-left: 22px;
    padding-left: 17px;
  }
}

.form-contacts__label:nth-of-type(2) .form-contacts__field {
  width: 204px;
  margin-left: 5px;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    width: 535px;
    margin-left: 11px;
    padding-left: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
    margin-left: 17px;
  }
}

.form-contacts__label:last-of-type .form-contacts__field {
  margin-bottom: 25px;
}

.form-contacts__label {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts__label-name {
    padding-top: 10px;
  }
}

.form-contacts__label:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    margin-left: -2px;
  }
}

.form-contacts__label svg {
  position: absolute;
  top: 15px;
  right: 16px;

  @media (min-width: @tablet-width) {
    top: 18px;
    right: 55px;
  }

  @media (min-width: @desktop-width) {
    right: 20px;
  }
}

.form-contacts__label:nth-of-type(2) svg {
  top: 13px;
  right: 14px;

  @media (min-width: @tablet-width) {
    top: 16px;
    right: 54px;
  }

  @media (min-width: @desktop-width) {
    right: 15px;
  }
}
