.form-subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @accent-text-color;
  text-transform: none;
  margin-left: -3px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
