.form {
  display: flex;
  flex-direction: column;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-bottom: 47px;
  }
}

.form__group input,
.comment__field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @base-text-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__label:first-of-type input[type="text"] {
  width: 229px;
  margin-left: 9px;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    width: 567px;
    margin-left: 11px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 506px;
    margin-left: 17px;
  }
}

.form__label:nth-of-type(2) input[type="text"] {
  width: 204px;
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    width: 536px;
    margin-left: 14px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.form__label:nth-of-type(3) input[type="text"] {
  width: 172px;
  margin-left: 11px;

  @media (min-width: @tablet-width) {
    width: 497px;
    margin-left: 12px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

@media (min-width: @desktop-width) {
  .form__label {
    display: flex;
    justify-content: space-between;
  }

  .form__label-name {
    padding-top: 10px;
  }
}

.form__bottom-wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-left: 40px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-bottom: 62px;
  }
}

.form__post-scriptum {
  display: inline-block;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @accent-text-color;
  text-transform: none;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-left: 60px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 82px;
    margin-top: 19px;
  }
}

.form__button {
  width: 280px;
  height: 40px;

  border: none;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 52px;
  }
}

@media (min-width: @tablet-width) {
  .form__bottom-wrapper .form__button {
    font-size: 20px;
  }
}
