.form-main__wrapper {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form-main__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @accent-text-color;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 51px;
    margin-left: 38px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 65px;
    margin-bottom: 36px;
  }
}

.form-main__text {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @accent-text-color;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 40px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 68px;
  }
}
