.gift {
  position: relative;
  margin: 0 auto;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.gift::before {
  position: absolute;
  content: "";
  background-image: url("../../img/icons/gift.svg");
  background-repeat: no-repeat;
  background-size: 78px 80px;
  width: 78px;
  height: 80px;
  top: 60px;
  left: 100px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 79px;
  }

  @media (min-width: @desktop-width) {
    left: 85px;
  }
}

.gift__text {
  position: absolute;
  top: 172px;
  left: 58px;
  font-size: 16px;
  line-height: 20px;
  color: @promo-text-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 55px;
    left: 422px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    top: 172px;
    left: 41px;
  }
}

.gift__image {
  width: 280px;
  height: 290px;

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
  }
}
