@import "../global/variables.less";

.header {
  min-height: 38px;

  @media (min-width: @tablet-width) {
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    min-height: 59px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 92%;
    max-width: 1220px;
    margin: 0 auto;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.header__logo {
  @media (max-width: @mobile-width-only) {
    display: block;
    width: 280px;
    margin: 0 auto;
  }
}

.header__logo-image {
  display: inline-block;
  width: 34px;
  height: 38px;
  margin-right: 55px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    width: 61px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 14px;
    width: 70px;
    height: 63px;
  }
}

.header__logo-text {
  display: inline-block;
  margin-bottom: 8px;
  width: 101px;
  height: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 8px;
    width: 117px;
    height: 22px;
  }
}
