.inner-main {
  display: flex;
  flex-direction: column;
}

.inner-main__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @accent-text-color;

  width: 280px;
  margin: 0 auto;
  margin-top: 26px;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;

    width: 708px;
    margin-top: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 65px;
    margin-bottom: 42px;
  }
}
