.link-to-catalog__text {
  margin-right: 15px;
}

.link-to-catalog__text-slim {
  margin-right: 12px;
}

@media (min-width: @tablet-width) {
  .link-to-catalog__text {
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .link-to-catalog__text {
    margin-right: 24px;
  }
}
