.link-order {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @promo-text-color;
  background-color: @cover-bg-color;

  width: 280px;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  box-sizing: border-box;
  display: block;

  &--form__button {
    border: none;
    margin-bottom: 21px;
    padding-top: 3px;

    @media (min-width: @tablet-width) {
      width: 282px;
      height: 52px;
      font-size: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 568px;
      height: 52px;
    }
  }
}
