@media (min-width: @desktop-width) {
  .location,
  .location--inner {
    display: grid;
    grid-template-columns: 1fr 1220px 1fr;
    grid-template-rows: 95px min-content 1fr;
  }

  .location__contacts {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 10;

    background-color: @base-bg-color;
  }
}

.location--inner {
  background-color: @darker-bg-color;
}

.location__text {
  display: block;
  width: 139px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @accent-text-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 175px;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.location__address {
  width: 139px;
  font-style: normal;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-right: 75px;
  }
}

@media (max-width: @mobile-width-only) {
  .location__address {
    br {
      display: none;
    }
  }
}

.location__paragraph {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .location__paragraph:nth-of-type(2) {
    margin-top: -2px;
  }
}

.location__map {
  display: block;
  border: 0;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
  }
}
