.page-main {
  background-image: url("../../img/background/background-small@1x.png");
  background-repeat: no-repeat;
  background-size: 100% 302px;
  padding-top: 27px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background/background-small@2x.png");
    background-size: 100% 302px;
  }

  @media (min-width: @tablet-width) {
    background: none;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 95px;
  }
}

.page-main__header-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: 125px;
  }
}

.page-main__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @promo-text-color;
  text-align: center;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @accent-text-color;
    text-align: left;
    margin-left: 86px;
    margin-bottom: 40px;

    width: 420px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 105px;
  }
}
