@import "../global/variables.less";

.page-footer {
  background-color: @darker-bg-color;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo-wrapper {
  padding-top: 39px;
  padding-bottom: 27px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 55px;
  }
}

.page-footer__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 21px;
  padding-bottom: 18px;
  list-style-type: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
  }
}

.page-footer__item {
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.page-footer__item:not(:last-of-type) {
  margin-right: 34px;
}

.page-footer__item:last-of-type {
  width: 22px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .page-footer__item:last-of-type,
  .page-footer__item:last-of-type svg {
    width: 28px;
    height: 33px;
  }
}

.page-footer__item:first-of-type {
  @media (min-width: @tablet-width) {
    width: 30px;
    margin-left: 25px;
    margin-right: 27px;
  }

  svg {
    @media (min-width: @tablet-width) {
      width: 30px;
      height: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__item:nth-of-type(2) {
    margin-right: 21px;
  }

  .page-footer__item:nth-of-type(2) svg {
    width: 23px;
    height: 23px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__item:nth-of-type(2) {
    margin-right: 20px;
  }
}
