.programs__wrapper {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}

.programs__slim-program .program-card__header::before {
  background-image: url("../../img/icons/slimming-mobile.svg");
  background-size: 50px 53px;
  width: 50px;
  height: 53px;
  left: -70px;
  top: -10px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/icons/slimming-tablet.svg");
    background-size: 200px 211px;
    width: 200px;
    height: 211px;
    left: 392px;
    top: 4px;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    width: 100px;
    height: 106px;
    left: -162px;
    top: -38px;
  }
}

.programs__pro-program .program-card__header::before {
  background-image: url("../../img/icons/gaining.svg");
  background-size: 67px 50px;
  width: 67px;
  height: 50px;
  left: -79px;
  top: -7px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    width: 268px;
    height: 200px;
    left: 358px;
    top: 15px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    width: 134px;
    height: 100px;
    left: -180px;
    top: -30px;
  }
}
