.promo {
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: @promo-text-color;
}

.promo__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 650px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 310px;
    margin-bottom: 84px;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @accent-text-color;
    text-align: left;
    margin-left: 90px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.promo__image {
  display: block;
  width: 280px;
  height: 270px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 40px;
    width: 709px;
    height: 609px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: -245px;
    right: 220px;
    z-index: 1;
  }
}

.promo__button {
  font-family: "Oswald", sans-serif;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: @promo-text-color;
  background-color: @cover-bg-color;

  width: 280px;
  height: 40px;

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 54px;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
