.show-more {
  position: relative;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    position: absolute;
  }
}

.show-more__header,
.show-more__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @accent-text-color;
}

.show-more__header {
  text-align: center;
  margin-top: 79px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 140px;
    margin: 0 auto;
    margin-top: 161px;
    margin-bottom: 23px;
  }
}

.show-more__text {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin: 0 auto;
    margin-bottom: 87px;
  }
}

.show-more__link {
  display: block;
  text-decoration: none;
  color: @base-text-color;
  background-color: @darker-bg-color;
  text-align: center;

  width: 280px;
  height: 40px;
  box-sizing: border-box;
  padding-top: 10px;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 249px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.show-more__image {
  position: absolute;
  top: -55px;
  left: 145px;
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    top: 51px;
    left: 130px;
  }

  @media (min-width: @desktop-width) {
    top: 48px;
    left: 90px;
  }
}
