.target {
  position: relative;
  color: @target-catalog-text-color;

  width: 280px;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding-top: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    box-sizing: border-box;
    margin-left: 40px;
    padding-top: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .target::after {
    position: absolute;
    content: "";
    top: 166px;
    left: -8%;
    right: -7%;
    border-bottom: 1px solid #d9d9d9;
  }
}

.target__list {
  padding: 0;
  padding-left: 45px;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 630px;
    height: 196px;
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 88px;
    margin-left: 40px;
    border: 1px solid @field-border-color;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 28px;
  }
}

.target__item {
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.target__control {
  position: relative;
}

.target__control-mark {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: -3px;
  left: -45px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -5px;
    left: -60px;
  }
}

.target__control-input:checked + .target__control-mark::before {
  position: absolute;
  content: "";
  top: 7px;
  left: 8px;
  width: 13.5px;
  height: 13.5px;
  background-color: @cover-bg-color;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 10px;
  }
}
