.variants {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    padding-left: 183px;
  }
}

.variants button[type="button"] {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @accent-text-color;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
  }
}

.variants__label {
  position: relative;
  display: inline-block;
  width: 86px;
  height: 14px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.variants__control-mark {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @base-bg-color;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
}

.variants__control-mark::before {
  position: absolute;
  content: "";
  width: 36px;
  height: 6px;
  left: 6px;
  bottom: 3px;
  background-color: @cover-bg-color;
  border-radius: 6px;
}

.variants__label input:checked + .variants__control-mark::before {
  transform: translateX(36px);
}

@media (min-width: @tablet-width) {
  .variants__text {
    text-decoration: underline;
    text-decoration-color: #b2b2b2;
    text-decoration-style: dotted;
    text-underline-offset: 5px;
  }
}
